<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:backgroundTint="#ffedd6"
    tools:context="com.shrp.pong.MainActivity">

    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="40sp"
        android:text="PONG"
        android:textColor="@android:color/holo_purple"
        android:textSize="92sp" />

    <Button
        android:id="@+id/bStartGame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="20sp"
        android:layout_marginRight="20sp"
        android:backgroundTint="@android:color/holo_purple"
        android:text="Start Game"
        android:textColor="@android:color/white" />

    <Button
        android:id="@+id/bHighScore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/bStartGame"
        android:layout_centerInParent="true"
        android:layout_marginLeft="20sp"
        android:layout_marginRight="20sp"
        android:backgroundTint="@android:color/holo_purple"
        android:text="High scores"
        android:textColor="@android:color/white" />

</RelativeLayout>
